<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- ON VA LUI DONNER UNE LISETE DOBJET + POUR CHAQEU OBJET VA CREER UNE VIE-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation= "horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dernineres plantes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        style="@style/SubtitleTextStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>