<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/default_margin"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic1"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_unstar"
        app:tint="@color/green" />
</androidx.cardview.widget.CardView>